GOOGLE_ID = 1009237359102-gkelt9lk05a0fefovtqvlu4u2fkt69hi.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretId

DATABASE_URL="mongodb+srv://mylesdavyz:gxusG788QLs0cUKu@cluster0.0qawlvk.mongodb.net/murerwa?retryWrites=true&w=majority&appName=Cluster0"